//Author: IvosH

overviewPicture = "lobby.paa";
loadScreen = "lobby.paa";
onLoadIntro = "YourMessage";
//load dialog templates, functions...
#include "WMdescription.hpp"
#include "\a3\ui_f\hpp\definecommongrids.inc"
#include "warmachine\defines.hpp"
#include "warmachine\V2dialog.hpp"
#include "admin\V2adminMenu.hpp"
#include "CfgRemoteExec.hpp"
class cfgFunctions 
{
	#include "functions\cfgfunctions.hpp"
};

//MISSION ATRIBUTES
overviewText = "Conquest game mode for Arma 3, with replayable, dynamically generated missions. Inspired by the Battlefield games. Multiplayer scenario can be played as SP | Coop | PvP. Game mode is playable from 1 to 48 players. <br/><br/>FOCUSED ON COMBAT <br/>Epic battles and intense firefights. Your main task is to fight with your team for victory. Choose your favorite weapon or vehicle and fight. <br/><br/>VARIABILITY <br/>Every created mission is unique. In the mission generator, you can select any place on the map, set up mission parameters, or leave it randomized. You can easily create missions from small scale infantry combat to battlefield style scenario with all the vehicles, artillery and close air support. Mission layout is every time different. <br/><br/>IN ACTION <br/>Autonomous AI is designed to populate battlefield with low number of players. AI units will join the battle and attack objectives, call artillery and close air support. AI units respawn on the best position closest to the fight and ready to attack. Players can be revived by AI. ";
overviewTextLocked = "Conquest game mode for Arma 3, with replayable, dynamically generated missions. Inspired by the Battlefield games. Multiplayer scenario can be played as SP | Coop | PvP. Game mode is playable from 1 to 48 players. <br/><br/>FOCUSED ON COMBAT <br/>Epic battles and intense firefights. Your main task is to fight with your team for victory. Choose your favorite weapon or vehicle and fight. <br/><br/>VARIABILITY <br/>Every created mission is unique. In the mission generator, you can select any place on the map, set up mission parameters, or leave it randomized. You can easily create missions from small scale infantry combat to battlefield style scenario with all the vehicles, artillery and close air support. Mission layout is every time different. <br/><br/>IN ACTION <br/>Autonomous AI is designed to populate battlefield with low number of players. AI units will join the battle and attack objectives, call artillery and close air support. AI units respawn on the best position closest to the fight and ready to attack. Players can be revived by AI. ";

class Header
{
	gameType = "War Ukraine"; //Custom gameType: Ukraine vs Russia 2025 Warmachine misija
	minPlayers = 1;
	maxPlayers = 48;
};

//RESPAWN
respawn = 3;
respawnDelay = 100; //100
respawnVehicleDelay = 120; //120
respawnOnStart = 1;
respawnTemplates[] = {"Revive","MenuPosition","MenuInventory","Tickets"}; //,"Spectator"

//REVIVE
ReviveMode = 1;						//0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;			//0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;				//0: none, 1: medic trait is required
ReviveRequiredItems = 2;				//0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;		//0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;						//time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 1;			//speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 6;			//time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 180;				//unconscious state duration (in secs)

//DELETE DEAD BODIES (hibridinis planas: engine manager + server queue)
corpseManagerMode = 1;                 //engine dirba kartu su mūsų GC
corpseLimit = 30;                      //paliekam ~30 lavonų, atmestiniam efektui
corpseRemovalMinTime = 600;            //10 min iki pirmo automatinio valymo
corpseRemovalMaxTime = 1800;           //30 min hard limit, jei arti nėra žaidėjų

//DELETE WRECKS (engine manager koordinuotas su serveriniu GC)
wreckManagerMode = 1;                  //naudojame variklio valymą vietoje 3 (disabled)
wreckLimit = 25;                       //maksimalus nuolaužų kiekis
wreckRemovalMinTime = 900;             //15 min iki pirmo valymo
wreckRemovalMaxTime = 2400;            //40 min hard limit

saving = 0;
taskManagement_propagate = 1;
joinUnassigned = 0;
enableDebugConsole = 1; //debug console for admin

//LOBBY PARAMETERS--------------------------------------------------EDITABLE//

titleParam1 = "FACTIONS";
valuesParam1[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
defValueParam1 = 16;
textsParam1[] =
{
	"AUTO SELECT", //0
	"NATO vs. CSAT", //1
	"NATO vs. AAF", //2
	"AAF vs. CSAT", //3
	"NATO vs. LDF", //4
	"LDF vs. CSAT", //5
	"Global Mobilization: West Germany 80s vs. East Germany", //6
	"Global Mobilization: West Germany 90s vs. East Germany", //7
	"S.O.G. Prairie Fire: US Army vs. PAVN", //8
	"CSLA Iron Curtain: US Army vs. CSLA", //9
	"Western Sahara: NATO vs SFIA", //10
	"Spearhead 1944: Wehrmacht vs. US Army", //11
	"RHS: United States vs. Russian Federation", //12
	"IFA3: Wehrmacht vs. Red army", //13
	"IFA3: Wehrmacht vs. US Army", //14
	"IFA3: Wehrmacht vs. UK Army", //15
	"RHS: Ukraine 2025 vs. Russia 2025" //16
};

titleParam2 = "VIRTUAL ARSENAL";
valuesParam2[] = {0,1,2};
defValueParam2 = 2;
textsParam2[] = 
{
	"Disabled",
	"Enabled - Filtered by side and combat role (default)",
	"Enabled -  Full arsenal (No restrictions)"
};

class Params
{	
	class wmgenerator
	{
		title = "Who can use MISSION GENERATOR and create mission"; 
		texts[] = 
		{
			"Admin and Server host",
			"Admin, Server host, Client if alone on the server",
			"Anyone"
		};
		values[] = {0,1,2};
		default = 2; //DEDI = 0, default = 2
	};

	class EmtpyLine1
	{
		title = " ";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	}
	
	class autoStart
	{
		title = "AUTO START (Dedicated servers)"; 
		texts[] = 
		{
			"DISABLED - Default",
			"DELAYED - Game start automatically after 3 minutes",
			"IMMEDIATE - game start automatically after first player conects"
		};
		values[] = {0,1,2};
		default = 2;
	};
/*
	class EmtpyLine2
	{
		title = " ";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	}
*/
	class EmtpyLine3
	{
		title = "PARAMETERS"; //AUTO START PARAMETERS
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};	
	class asp14 //AO size
	{
		title = "   - AO SIZE - Size of the area of operation"; 
		texts[] = 
		{
			"Random - Size is selected randomly",
			"Small - Default",
			"Medium - 1,5x larger",
			"Large - 2x larger"
		};
		values[] = {0,1,2,3};
		default = 0;
	};	
	class asp1 //Mission type
	{
		title = "   - MISSION TYPE - What vehicles will be available"; 
		texts[] = 
		{
			"Random - Mission type is selected randomly",
			"Infantry mission - Infantry, Transport vehicles",
			"Combined ground forces - Infantry, light vehicles, armors, transport helicopter",
			"Full spectrum warfare - Infantry, light vehicles, armors, transport helicopter, gunship, jet"
		};
		values[] = {0,1,2,3};
		default = 3;
	};	
	class asp2 //Time of day
	{
		title = "   - TIME OF DAY"; 
		texts[] = 
		{
			"Random",
			"Dawn",
			"Morning",
			"Noon",
			"Afternoon",
			"Dusk",
			"Night"
		};
		values[] = {0,1,2,3,4,5,6};
		default = 2;
	};
	class asp3 //Weather
	{
		title = "   - WEATHER"; 
		texts[] = 
		{
			"Random - Weather is selected randomly",
			"Clear - Clear sky, no rain",
			"Cloudy - Overcast, probability of rain",
			"Rain - Overcast and rain",
			"Storm - Overcast and storm"
		};
		values[] = {0,1,2,3,4};
		default = 1;
	};
	class asp4 //Fog
	{
		title = "   - FOG"; 
		texts[] = 
		{
			"Random - Fog is selected randomly",
			"Yes - Lower visibility",
			"No - Good visibility"
		};
		values[] = {0,1,2};
		default = 2;
	};
	class asp5 //Autonomous AI
	{
		title = "   - AUTONOMOUS AI - All AI units will join the battle and attack objectives"; 
		texts[] = 
		{
			"Disabled - Only AI units lead by the player join the battle",
			"Balanced - AI vehicles spawn continuously for both sides",
			"Challenging - In SP/COOP AI vehicles spawn on the enemy side",
			"Overwhelming - In SP/COOP more AI units and vehicles spawn on the enemy side"
		};
		values[] = {0,1,2,3};
		default = 3;
	};
	class asp6 //Revive
	{
		title = "   - REVIVE"; 
		texts[] = 
		{
			"Disabled - No revive",
			"Arma 3 - Player can revive Player",
			"Warmachine - Player/AI can revive Player",
			"Spearhead 1944 - Player/AI can revive Player/AI"
		};
		values[] = {0,1,2,3};
		default = 2;
	};
	class asp7 //3rd person view
	{
		title = "   - THIRD PERSON VIEW"; 
		texts[] = 
		{
			"Disabled - Recommended for tough guys",			
			"Only in the vehicle - Battlefield style",
			"Enabled - Third person view available"
		};
		values[] = {0,1,2};
		default = 2;
	};
	class asp8 //Respawn tickets
	{
		title = "   - RESPAWN TICKETS - Amount of the available respawns fo each side"; 
		texts[] = 
		{
			"Auto adjust - Based on the number of players and AI",
			"200",
			"400",
			"800",
			"1200",
			"1600",
			"2000",
			"2400",
			"2800",
			"3200",
			"3600",
			"4000"
		};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11};
		default = 11;
	};
	class asp9 //Ticket bleed
	{
		title = "   - TICKET BLEED - Reduces enemy tickets by holding majority of the objectives"; 
		texts[] = 
		{
			"Disabled - Relax, make a plan. It's recommended to set a time limit",
			"Enabled - Hurry up, rush for the objectives"
		};
		values[] = {0,1};
		default = 1;
	};
	class asp10 //Time limit
	{
		title = "   - TIME LIMIT - Maximal duration of the game"; 
		texts[] = 
		{
			"Disabled - It's recommended to enable ticket bleed",
			"60 min",
			"90 min",
			"120 min"
		};
		values[] = {0,1,2,3};
		default = 0;
	};	
	class asp11 //Respawn type
	{
		title = "   - RESPAWN TYPE - Where player can respawn"; 
		texts[] = 
		{
			"Base, Sectors - Respawn is available on the BASE and captured SECTORS",
			"Base, Sectors, Squad - Respawn is available on the BASE, captured SECTORS and SQUAD position"
		};
		values[] = {0,1};
		default = 1;
	};
	class asp12 //Player respawn time
	{
		title = "   - PLAYER RESPAWN TIME";
		texts[] =
		{
			"5 sec - Instant respawn",
			"30 sec - Default",
			"60 sec - Normal",
			"120 sec - Long respawn",
			"180 sec - Go for a coffee",
			"200 sec - Marathon mode"
		};
		values[] = {0,1,2,3,4,5};
		default = 2;
	};
	class asp13 //Vehicles respawn time
	{
		title = "   - VEHICLES RESPAWN TIME - Unarmed tansport vehicles / Armed vehicles"; 
		texts[] = 
		{
			"30/90 sec - Armor madness",
			"1/3 min - Fast respawn",
			"3/9 min - Default",
			"5/15 min - Long respawn",
			"10/30 min - Once upon a time, there was a tank"
		};
		values[] = {0,1,2,3,4};
		default = 2;
	};	

	class EmtpyLine4
	{
		title = " ";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};
	class asp19 //AI Respawn Delay System
	{
		title = "   - AI RESPAWN DELAY SYSTEM";
		texts[] = {"Enabled - Different delays for AI types","Disabled - All AI respawn instantly"};
		values[] = {1,0};
		default = 1;
	};
	class asp15 //Squad AI Respawn Delay
	{
		title = "   - SQUAD AI RESPAWN DELAY";
		texts[] =
		{
			"10% of player delay - Very fast (6s from 60s)",
			"25% of player delay - Fast (15s from 60s)",
			"50% of player delay - Balanced (30s from 60s)",
			"75% of player delay - Slow (45s from 60s)",
			"100% of player delay - Same as player (60s from 60s)",
			"200% of player delay - Double time (120s from 60s)"
		};
		values[] = {0,1,2,3,4,5};
		default = 5; // 100% - same as player
	};
	class asp18 //Prestige Strategic AI Balance
	{
		title = "   - PRESTIGE ENGAGEMENT BOOST - AI adapts to strategic sectors for better gameplay";
		texts[] =
		{
			"Disabled - No strategic AI adaptation",
			"Enabled - AI adapts to strategic sectors for better gameplay"
		};
		values[] = {0,1};
		default = 1; // Enabled by default
	};
	class asp16 //Combat Groups Respawn Delay
	{
		title = "   - COMBAT GROUPS RESPAWN DELAY";
		texts[] =
		{
			"50% of player delay - Fast reinforcement (30s from 60s)",
			"75% of player delay - Balanced (45s from 60s)",
			"100% of player delay - Standard (60s from 60s)",
			"125% of player delay - Slow (75s from 60s)",
			"150% of player delay - Very slow (90s from 60s)",
			"200% of player delay - Ultra slow (120s from 60s)"
		};
		values[] = {0,1,2,3,4,5};
		default = 5; // 100% - same as player
	};
	class asp17 //Base Defense Respawn Delay
	{
		title = "   - BASE DEFENSE RESPAWN DELAY (when safe)";
		texts[] =
		{
			"0s - Instant defense (zombie-like)",
			"25% of player delay - Very fast (15s from 60s)",
			"50% of player delay - Fast (30s from 60s)",
			"75% of player delay - Balanced (45s from 60s)",
			"100% of player delay - Same as player (60s from 60s)",
			"200% of player delay - Marathon defense (120s from 60s)"
		};
		values[] = {0,1,2,3,4,5};
		default = 5; // 50% - balanced
	};
	class EmtpyLine5
	{
		title = "DLC - Only for default Arma 3";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};
	class apexOn
	{
		title = "   - Apex DLC"; 
		texts[] = {"Yes","No"};
		values[] = {0,1};
		default = 0;
	};
	class markOn
	{
		title = "   - Marksmen DLC";
		texts[] = {"Yes","No"};
		values[] = {0,1};
		default = 0;
	};

	class heliOn
	{
		title = "   - Helicopters DLC";
		texts[] = {"Yes","No"};
		values[] = {0,1};
		default = 0;
	};
	class jetsOn
	{
		title = "   - Jets DLC";
		texts[] = {"Yes","No"};
		values[] = {0,1};
		default = 0;
	};
	class TankOn
	{
		title = "   - Tanks DLC";
		texts[] = {"Yes","No"};
		values[] = {0,1};
		default = 0;
	};
	
	class EmtpyLine6
	{
		title = " ";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};
	class DebugOn
	{
		title = "DEBUG MESSAGES";
		texts[] = {"Yes","No"};
		values[] = {0,1};
		default = 0; //1
	};
};

//ENDINGS--------------------------------------------------EDITABLE//
class CfgDebriefing
{
	class EndNATO
	{
		title = "NATO victory"; //USAF, Wehrmacht, 
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndCSAT
	{
		title = "CSAT victory"; //AFRF, Red army
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
	class EndAAF
	{
		title = "AAF victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};
	class EndLDF
	{
		title = "LDF victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};
	//RHS
	class EndUSAF
	{
		title = "United States victory"; //United States armed forces victory
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndAFRF
	{
		title = "Russian Federation victory"; //Russian Federation armed forces victory
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
	//RHS Ukraine 2025 / Russia 2025
	class EndUkraine
	{
		title = "Ukraine 2025 victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {1,0.84,0,1}; //Ukrainos vėliavos spalvos - geltona/mėlyna (geltona dominuoja)
	};
	class EndRussia
	{
		title = "Russia 2025 victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.8,0,0,1}; //Rusijos vėliavos spalvos - raudona dominuoja
	};
	//IFA3
	class EndWehrmacht
	{
		title = "Wehrmacht victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndAfrikakorps
	{
		title = "Afrikakorps victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndRedArmy
	{
		title = "Red Army victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
	class EndUKarmy
	{
		title = "UK Army victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};
	class EndDesertRats
	{
		title = "Desert Rats victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};
	class EndUSarmy
	{
		title = "US Army victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};
	class EndFailed
	{
		title = "Mission Failed";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		//picture = "KYA";
	};
	//GM
	class EndWestGermany
	{
		title = "West Germany victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndEastGermany
	{
		title = "East Germany victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
	//VN
	class EndVnUsarmy
	{
		title = "US Army victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndVnPavn
	{
		title = "Vietnamese Army victory"; //People's Army of Vietnam victory
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
	//WS
	class EndSFIA
	{
		title = "SFIA victory"; //People's Army of Vietnam victory
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
	//CSLA
	class EndUsarmy85
	{
		title = "US Army victory";
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "b_inf";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class EndCSLA
	{
		title = "CSLA victory"; //People's Army of Vietnam victory
		subtitle = "";
		description = "";
		pictureBackground = "lobby.paa";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
};

//LOADOUTS--------------------------------------------------EDITABLE//
class CfgRespawnInventory 
{
//WEST
	//A3 NATO Arid	(Altis)
	#include "loadouts\A3_NATO_A_L.hpp" //WEST 1 - 48
	//A3 NATO Woodland (Livonia)
	#include "loadouts\A3_NATO_W_L.hpp" //WEST 49 - 82
	//A3 NATO Jungle (Tanoa)
	#include "loadouts\A3_NATO_J_L.hpp" //WEST 83 - 139

	//RHS USAF Woodland (USMC marpat)
	#include "loadouts\RHS_USAF_W_L.hpp" //WEST 140 - 198
	//RHS USAF Desert (US Army ocp)
	#include "loadouts\RHS_USAF_D_L.hpp" //WEST 199 - 236
	//RHS USAF Winter (US Army ucp)
	#include "loadouts\RHS_USAF_S_L.hpp" //WEST 237 - 276

	//IFA3 GER Wehrmacht Woodland 
	#include "loadouts\IFA3_Wehrmacht_W_L.hpp" //WEST 277 - 315
	//IFA3 GER Wehrmacht Winter	
	#include "loadouts\IFA3_Wehrmacht_S_L.hpp" //WEST 316 - 350
	//IFA3 GER Afrikakorps Desert	
	#include "loadouts\IFA3_Afrikakorps_D_L.hpp" //WEST 351 - 369

	//GM West Germany Woodland 80s
	#include "loadouts\GM_WestGermany80_W_L.hpp" //WEST 370 - 397
	//GM West Germany Winter 80s
	#include "loadouts\GM_WestGermany80_S_L.hpp" //WEST 398 - 424
	//GM West Germany Woodland 90s
	#include "loadouts\GM_WestGermany90_W_L.hpp" //WEST 425 - 440	
	//GM West Germany winter 90s
	#include "loadouts\GM_WestGermany90_S_L.hpp" //WEST 441 - 457
	
	//VN USarmy Jungle
	#include "loadouts\VN_USarmy_J_L.hpp" //WEST 458 - 485
	
	//WS NATO Desert
	#include "loadouts\WS_NATO_D_L.hpp" //WEST 486 - 529
	
	//CSLA US Army Woodland
	#include "loadouts\CSLA_USarmy_W_L.hpp" //WEST 530 - 557

	//SPE Wehrmacht Woodland
	#include "loadouts\SPE_Wehrmacht_W_L.hpp" //WEST 558 - 591
	
	//Ukraine 2025 Woodland (RHS)
	#include "loadouts\UA2025_RHS_W_L.hpp" //WEST 800 - 818

//EAST
	//A3 CSAT Arid (Altis)
	#include "loadouts\A3_CSAT_A_L.hpp" //EAST 1 - 49
	//A3 CSAT Jungle (Tanoa)
	#include "loadouts\A3_CSAT_J_L.hpp" //EAST 50 - 108

	//RHS AFRF VMF Woodland (flora)
	#include "loadouts\RHS_AFRF_W_L.hpp" //EAST 109 - 154
	//RHS AFRF Desert (VDV emr)
	#include "loadouts\RHS_AFRF_D_L.hpp" //EAST 155 - 185
	//RHS AFRF Arid (VDV emr green)	
	#include "loadouts\RHS_AFRF_A_L.hpp" //EAST 186 - 218

	//IFA3 Red Army Woodland
	#include "loadouts\IFA3_RedArmy_W_L.hpp" //EAST 219 - 259	
	//IFA3 Red Army Winter
	#include "loadouts\IFA3_RedArmy_S_L.hpp" //EAST 260 - 293

	//GM East Germany Woodland
	#include "loadouts\GM_EastGermany_W_L.hpp" //EAST 294 - 320
	//GM East Germany Winter
	#include "loadouts\GM_EastGermany_S_L.hpp" //EAST 321 - 348
	
	//VN PAVN Jungle
	#include "loadouts\VN_PAVN_J_L.hpp" //EAST 349 - 370

	//A3 CSAT Woodland (custom)
	#include "loadouts\A3_CSAT_W_L.hpp" //EAST 371 - 415
	
	//WS SFIA Desert
	#include "loadouts\WS_SFIA_D_L.hpp" //EAST 416 - 436
	
	//CSLA CSLA Woodland
	#include "loadouts\CSLA_CSLA_W_L.hpp" //EAST 437 - 478
	
	//Russia 2025 Woodland (RHS)
	#include "loadouts\RU2025_RHS_W_L.hpp" //EAST 500 - 518

//IDEPENDENT
	//A3 AAF Woodland (Altis)
	#include "loadouts\A3_AAF_W_L.hpp" //GUER 1 - 37
	//A3 LDF Woodland (Livonia)
	#include "loadouts\A3_LDF_W_L.hpp" //GUER 38 - 74

	//IFA3 UK Army Woodland
	#include "loadouts\IFA3_UKarmy_W_L.hpp" //GUER 75 - 92
	//IFA3 Desert Rats Desert
	#include "loadouts\IFA3_DesertRats_D_L.hpp" //GUER 93 - 105		
	//IFA3 US Army Woodland		
	#include "loadouts\IFA3_USarmy_W_L.hpp" //GUER 106 - 123		
	//IFA3 US Army Winter
	#include "loadouts\IFA3_USarmy_S_L.hpp" //GUER 124 - 141	
	//IFA3 UK Army Winter
	#include "loadouts\IFA3_UKarmy_S_L.hpp" //GUER 142 - 153
	
	//SPE US Army Woodland		
	#include "loadouts\SPE_USarmy_W_L.hpp" //GUER 154 - 179
};